# helidon-messaging-oracle-aq

./: .gitignore  README.md  pom.xml
src/main/java/io/helidon/examples/messaging/aq/: AQConsumer.java  AQConsumer.java.bkp  AQProducer.java  JerseySubscriber.java  Main.java  MessageResource.java  MessagingBean.java  MsgProcessingBean.java  package-info.java
src/main/resources/: application.yaml  logging.properties
src/main/resources/sql/: CreateAQQueue.sql  ProduceAQMsg.sql  table.sql
